<!DOCTYPE html>
<html>
  <head>
    <!-- set character encoding -->
    <Meta charset="utf-8">
    <!-- set title -->
    <title>Gabzgon Portfolio</title>
    <!-- ser meta-->
    <meta data-t="page-description" name="description" content="Curriculum & porfolio de Gabriel Jiménez González (Gabzgon).">
   <link rel="Stylesheet" href="../Style/Style.css">
  </head>

  <body>
   <div class="full-content">
    <div class="sidebar">
      <dif class="card-user">
        <img src="../Assets/User-Pic.png" alt="profile">
        <h3>Gabriel Jiménez González</h3>
        <h4>Senior graphic designer</h4>
        <a href="https://linktr.ee/GabzGon" target="_blank" class="follow-btn"><b>SIGUEME</b></a>
      </dif>
     <div class="btn-container">
     <a href="../Index.html" class="side-btn"><b>Inicio</b></a>
     <a href="#" class="side-btn active"><b>Habilidades</b></a>
     <a href="./Portfolio.html" class="side-btn"><b>Portfolio</b></a>
     <a href="./Contacto.html" class="side-btn"><b>Contacto</b></a>
     
     </div>

    </div>
    
    <div class="content">
       <div class="hab-title">
        <h1>Habilidades</h1>
       </div>
       <div class="skill-box">
       <div class="skills">
        <div class="skill">
          <div class="skill-name">Photoshop</div>
          <div class="skill-bar">
            <div class="skill-per" per="80%" style="max-width:80%"></div>
          </div>
        </div>
      
        <div class="skill">
          <div class="skill-name">Illustrator</div>
          <div class="skill-bar">
            <div class="skill-per" per="70%" style="max-width:70%"></div>
          </div>
        </div>
      
        <div class="skill">
          <div class="skill-name">After Effects</div>
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width:60%"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">InDesing</div>
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width:60%"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">Illustracion</div>
          <div class="skill-bar">
            <div class="skill-per" per="70%" style="max-width:70%"></div>
          </div>
        </div>

      

       </div>
      </div>
      
    </div>
   </div>

  </body>

</html>